Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsdedacmay21
Database changed
mysql> select empno,ename,sal
    -> from emp
    -> where sal between (select avg(sal) from emp where deptno=10) and (select max(sal) from emp where deptno=20)
    -> ;
+-------+--------+----------+
| empno | ename  | sal      |
+-------+--------+----------+
|   124 | Revati | 34767.00 |
+-------+--------+----------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp where deptno=10;
+-------------+
| avg(sal)    |
+-------------+
| 9654.600000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(sal)
    -> from emp
    -> where deptno=20;
+----------+
| max(sal) |
+----------+
| 34767.00 |
+----------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1800.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1450.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1450.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  3050.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1700.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1150.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> update emp
    -> set sal=(select sal
    ->                  from (select sal from emp where ename='BLAKE') s
    ->                  )
    ->
    -> where ename='Martin';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1800.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1450.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  3050.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  3050.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1700.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1150.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from emp where deptno=30;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1800.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1450.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 3050.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3050.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1700.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1150.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> 1800.00 |  300.00 |     30 |
    -> |  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1450.00 |  500.00 |     30 |
    -> |  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 3050.00 | 1400.00 |     30 |
    -> |  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 3050.00 |    NULL |     30 |
    -> |  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1700.00 |    0.00 |     30 |
    -> |  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1150.00^C
mysql> update emp
    -> set sal=(select sal from (select sal from emp where ename='Miller') s)
    -> where deptno = (
    ->                              select deptno
    ->                               from (select deptno from emp where
    ->                              where ename='ALLEN') d
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where ename='ALLEN') d
)' at line 6
mysql> update emp
    -> set sal=(select sal from (select sal from emp where ename='Miller') s)
    -> where deptno = (
    ->                              select deptno
    ->                               from (select deptno from emp
    ->                              where ename='ALLEN') d
    -> );
Query OK, 6 rows affected (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select deptno,min(sal)
    -> from emp
    -> group by deptno;
+--------+----------+
| deptno | min(sal) |
+--------+----------+
|     10 |  1600.00 |
|     20 |  1000.00 |
|     30 |  1600.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    ->     from emp e
    ->  where sal> (select min(sal) from emp  d where d.deptno=e.deptno);
+-------+---------+----------+--------+
| empno | ename   | sal      | deptno |
+-------+---------+----------+--------+
|     1 | Rajas_D |  3756.00 |     10 |
|   123 | Rajan   | 34867.00 |     10 |
|   124 | Revati  | 34767.00 |     20 |
|  7566 | JONES   |  3175.00 |     20 |
|  7782 | CLARK   |  2750.00 |     10 |
|  7788 | SCOTT   |  3200.00 |     20 |
|  7839 | KING    |  5300.00 |     10 |
|  7876 | ADAMS   |  1300.00 |     20 |
|  7902 | FORD    |  3200.00 |     20 |
+-------+---------+----------+--------+
9 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    ->     from emp e
    ->  where sal> (select min(sal) from emp  d where d.deptno=e.deptno);
+-------+---------+----------+--------+
| empno | ename   | sal      | deptno |
+-------+---------+----------+--------+
|     1 | Rajas_D |  3756.00 |     10 |
|   123 | Rajan   | 34867.00 |     10 |
|   124 | Revati  | 34767.00 |     20 |
|  7566 | JONES   |  3175.00 |     20 |
|  7782 | CLARK   |  2750.00 |     10 |
|  7788 | SCOTT   |  3200.00 |     20 |
|  7839 | KING    |  5300.00 |     10 |
|  7876 | ADAMS   |  1300.00 |     20 |
|  7902 | FORD    |  3200.00 |     20 |
+-------+---------+----------+--------+
9 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    ->     from emp e
    ->  where sal> (select min(sal) from emp  d where d.deptno=e.deptno)
    -> order by deptno;
+-------+---------+----------+--------+
| empno | ename   | sal      | deptno |
+-------+---------+----------+--------+
|     1 | Rajas_D |  3756.00 |     10 |
|   123 | Rajan   | 34867.00 |     10 |
|  7782 | CLARK   |  2750.00 |     10 |
|  7839 | KING    |  5300.00 |     10 |
|   124 | Revati  | 34767.00 |     20 |
|  7566 | JONES   |  3175.00 |     20 |
|  7788 | SCOTT   |  3200.00 |     20 |
|  7876 | ADAMS   |  1300.00 |     20 |
|  7902 | FORD    |  3200.00 |     20 |
+-------+---------+----------+--------+
9 rows in set (0.00 sec)

mysql> select min(sal)
    -> ^C
mysql> select deptno,min(sal)
    -> from emp
    -> group by deptno;
+--------+----------+
| deptno | min(sal) |
+--------+----------+
|     10 |  1600.00 |
|     20 |  1000.00 |
|     30 |  1600.00 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select empno,ename,sal
    -> from emp
    -> where deptno=30;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1600.00 |
|  7654 | MARTIN | 1600.00 |
|  7698 | BLAKE  | 1600.00 |
|  7844 | TURNER | 1600.00 |
|  7900 | JAMES  | 1600.00 |
+-------+--------+---------+
6 rows in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORKACC |
|     20 | RESEARCH   | DALLAS   | DALLASRES   |
|     30 | SALES      | CHICAGO  | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
|     60 | purchase   | Pune     | Punepur     |
|    150 | Inssurance | pune     | puneIns     |
|    200 | yyy        | Mumbai   | Mumbaiyyy   |
|    300 | zzz        | Pune     | Punezzz     |
|    301 | ccc        | Pune     | Puneccc     |
|    302 | ccc        | Pune     | Puneccc     |
|    303 | ccc1       | Pune     | Puneccc     |
|    304 | ccc1       | Pune     | Puneccc     |
+--------+------------+----------+-------------+
12 rows in set (0.00 sec)

mysql> select detno,dname
    -> from dept d
    -> where not exists(select *
    -> from emp e
    -> where e.deptno=d.deptno)
    -> ;
ERROR 1054 (42S22): Unknown column 'detno' in 'field list'
mysql> select detno,dname
    -> from dept d
    -> from emp e^C
mysql> select deptno,dname
    -> from dept d
    -> where not exists(select *
    -> from emp e
    -> where e.deptno=d.deptno);
+--------+------------+
| deptno | dname      |
+--------+------------+
|     40 | OPERATIONS |
|     60 | purchase   |
|    150 | Inssurance |
|    200 | yyy        |
|    300 | zzz        |
|    301 | ccc        |
|    302 | ccc        |
|    303 | ccc1       |
|    304 | ccc1       |
+--------+------------+
9 rows in set (0.00 sec)

mysql> select detno,dname
    -> ^C
mysql> select deptno,dname
    -> from dept d
    -> where exists(select *
    -> from emp e
    -> where e.deptno=d.deptno);
+--------+------------+
| deptno | dname      |
+--------+------------+
|     10 | ACCOUNTING |
|     20 | RESEARCH   |
|     30 | SALES      |
+--------+------------+
3 rows in set (0.00 sec)

mysql> select * from category;
+------+-------+-----------+------+---------------+
| col2 | catid | cname     | col1 | description   |
+------+-------+-----------+------+---------------+
| NULL |    12 | furniture | xxxx | kjshfkjhfdjkh |
+------+-------+-----------+------+---------------+
1 row in set (0.00 sec)

mysql> use test
Database changed
mysql> select * from category;
+------+-------------+-------------------------+
| cid  | cname       | cdesc                   |
+------+-------------+-------------------------+
|    1 | chips       | very crispy             |
|    2 | biscuits    | sweet and tasty         |
|    3 | chocolate   | yummmmmy                |
|    4 | cold drinks | thanda thanda cool cool |
+------+-------------+-------------------------+
4 rows in set (0.01 sec)

mysql> select * from product;
+------+---------------+------+--------+------+
| pid  | pname         | qty  | price  | cid  |
+------+---------------+------+--------+------+
|    2 | Nachos123     |  302 | 150.00 |    1 |
|    3 | Pringles123   |   12 | 150.00 |    1 |
|    4 | Marie gold    |   20 |  50.00 |    2 |
|    5 | nice1234      |   35 |  45.00 |    2 |
|    6 | good day123   |   45 |  60.00 |    2 |
|   20 | Hide and seek |   45 |  40.00 |    2 |
|  123 | sfgdfg        |   45 | 123.00 |    3 |
+------+---------------+------+--------+------+
7 rows in set (0.00 sec)

mysql> select cid,cname
    -> from category c
    -> where not exists (select *
    -> from product p
    -> where p.cid=c.cid);
+------+-------------+
| cid  | cname       |
+------+-------------+
|    4 | cold drinks |
+------+-------------+
1 row in set (0.00 sec)

mysql> select cid,cname
    -> from category c
    -> where exists (select *
    -> from product p
    -> where p.cid=c.cid);
+------+-----------+
| cid  | cname     |
+------+-----------+
|    1 | chips     |
|    2 | biscuits  |
|    3 | chocolate |
+------+-----------+
3 rows in set (0.00 sec)

mysql> select * from emp;
ERROR 1146 (42S02): Table 'test.emp' doesn't exist
mysql> use iacsdedacmay21
Database changed
mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> use test
Database changed
mysql> select * from faculty;
ERROR 1146 (42S02): Table 'test.faculty' doesn't exist
mysql> use iacsdedacmay21;
Database changed
mysql> select * from faculty;
ERROR 1146 (42S02): Table 'iacsdedacmay21.faculty' doesn't exist
mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORKACC |
|     20 | RESEARCH   | DALLAS   | DALLASRES   |
|     30 | SALES      | CHICAGO  | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
|     60 | purchase   | Pune     | Punepur     |
|    150 | Inssurance | pune     | puneIns     |
|    200 | yyy        | Mumbai   | Mumbaiyyy   |
|    300 | zzz        | Pune     | Punezzz     |
|    301 | ccc        | Pune     | Puneccc     |
|    302 | ccc        | Pune     | Puneccc     |
|    303 | ccc1       | Pune     | Puneccc     |
|    304 | ccc1       | Pune     | Puneccc     |
+--------+------------+----------+-------------+
12 rows in set (0.00 sec)

mysql> select *
    -> from dept d
    -> where not exists (select * from emp e
    ->                                 where e.deptno=d.deptno) and loc='pune';
+--------+------------+------+-------------+
| DEPTNO | DNAME      | LOC  | description |
+--------+------------+------+-------------+
|     60 | purchase   | Pune | Punepur     |
|    150 | Inssurance | pune | puneIns     |
|    300 | zzz        | Pune | Punezzz     |
|    301 | ccc        | Pune | Puneccc     |
|    302 | ccc        | Pune | Puneccc     |
|    303 | ccc1       | Pune | Puneccc     |
|    304 | ccc1       | Pune | Puneccc     |
+--------+------------+------+-------------+
7 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from emp
    -> where deptno=(select deptno from (select deptno from emp where ename=’ALLEN’) d) and
    -> sal > (select avg(sal) from (select sal from emp where deptno=10) a)
    -> ^C
mysql> delete from emp
    -> where deptno=(select deptno from (select deptno from emp where ename='ALLEN') d) and
    -> sal > (select avg(sal) from (select sal from emp where deptno=10) a);
Query OK, 0 rows affected (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> delete
    -> from emp
    -> where deptno=(select deptno from (select deptno from emp where ename='allen')d) and
    -> sal>(select avg(sal) from (select sal from where deptno=10)a)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where deptno=10)a)' at line 4
mysql> delete
    -> from emp
    -> where deptno=(select deptno from (select deptno from emp where ename='allen') d) and
    -> sal>(select avg(sal) from (select sal from where deptno=10) a);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where deptno=10) a)' at line 4
mysql> delete
    -> from emp
    -> where deptno=(select deptno from (select deptno from emp where ename='allen') d) and
    -> sal>(select avg(sal) from (select sal from emp where deptno=10) a);
Query OK, 0 rows affected (0.00 sec)

mysql>