Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 12
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsdedacmay21
Database changed
mysql> show tables;
+--------------------------+
| Tables_in_iacsdedacmay21 |
+--------------------------+
| bonus                    |
| dept                     |
| dummy                    |
| emp                      |
| salgrade                 |
+--------------------------+
5 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.00 sec)

mysql> select * from bonus
    -> ;
Empty set (0.00 sec)

mysql> select * from salagrade;
ERROR 1146 (42S02): Table 'iacsdedacmay21.salagrade' doesn't exist
mysql> select * from salgrade;
+-------+-------+-------+
| GRADE | LOSAL | HISAL |
+-------+-------+-------+
|     1 |   700 |  1200 |
|     2 |  1201 |  1400 |
|     3 |  1401 |  2000 |
|     4 |  2001 |  3000 |
|     5 |  3001 |  9999 |
+-------+-------+-------+
5 rows in set (0.00 sec)

mysql> desc emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc dept;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | YES  |     | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc salgrade
    -> ;
+-------+------+------+-----+---------+-------+
| Field | Type | Null | Key | Default | Extra |
+-------+------+------+-----+---------+-------+
| GRADE | int  | YES  |     | NULL    |       |
| LOSAL | int  | YES  |     | NULL    |       |
| HISAL | int  | YES  |     | NULL    |       |
+-------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc emp;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    13
Current database: iacsdedacmay21

+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   |     | NULL    |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> select empno,ename,sal,comm,job
    -> from emp;
+-------+--------+---------+---------+-----------+
| empno | ename  | sal     | comm    | job       |
+-------+--------+---------+---------+-----------+
|  7369 | SMITH  |  800.00 |    NULL | CLERK     |
|  7499 | ALLEN  | 1600.00 |  300.00 | SALESMAN  |
|  7521 | WARD   | 1250.00 |  500.00 | SALESMAN  |
|  7566 | JONES  | 2975.00 |    NULL | MANAGER   |
|  7654 | MARTIN | 1250.00 | 1400.00 | SALESMAN  |
|  7698 | BLAKE  | 2850.00 |    NULL | MANAGER   |
|  7782 | CLARK  | 2450.00 |    NULL | MANAGER   |
|  7788 | SCOTT  | 3000.00 |    NULL | ANALYST   |
|  7839 | KING   | 5000.00 |    NULL | PRESIDENT |
|  7844 | TURNER | 1500.00 |    0.00 | SALESMAN  |
|  7876 | ADAMS  | 1100.00 |    NULL | CLERK     |
|  7900 | JAMES  |  950.00 |    NULL | CLERK     |
|  7902 | FORD   | 3000.00 |    NULL | ANALYST   |
|  7934 | MILLER | 1300.00 |    NULL | CLERK     |
+-------+--------+---------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,hiredate,ename,job
    -> from emp;
+-------+------------+--------+-----------+
| empno | hiredate   | ename  | job       |
+-------+------------+--------+-----------+
|  7369 | 1980-12-17 | SMITH  | CLERK     |
|  7499 | 1981-02-20 | ALLEN  | SALESMAN  |
|  7521 | 1981-02-22 | WARD   | SALESMAN  |
|  7566 | 1981-04-02 | JONES  | MANAGER   |
|  7654 | 1981-09-28 | MARTIN | SALESMAN  |
|  7698 | 1981-05-01 | BLAKE  | MANAGER   |
|  7782 | 1981-06-09 | CLARK  | MANAGER   |
|  7788 | 1982-12-09 | SCOTT  | ANALYST   |
|  7839 | 1981-11-17 | KING   | PRESIDENT |
|  7844 | 1981-09-08 | TURNER | SALESMAN  |
|  7876 | 1983-01-12 | ADAMS  | CLERK     |
|  7900 | 1981-12-03 | JAMES  | CLERK     |
|  7902 | 1981-12-03 | FORD   | ANALYST   |
|  7934 | 1982-01-23 | MILLER | CLERK     |
+-------+------------+--------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    -> from emp
    -> where sal>2000;
+-------+-------+---------+--------+
| empno | ename | sal     | deptno |
+-------+-------+---------+--------+
|  7566 | JONES | 2975.00 |     20 |
|  7698 | BLAKE | 2850.00 |     30 |
|  7782 | CLARK | 2450.00 |     10 |
|  7788 | SCOTT | 3000.00 |     20 |
|  7839 | KING  | 5000.00 |     10 |
|  7902 | FORD  | 3000.00 |     20 |
+-------+-------+---------+--------+
6 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    -> from emp
    -> where sal>2000 and ename='BLAKE';
+-------+-------+---------+--------+
| empno | ename | sal     | deptno |
+-------+-------+---------+--------+
|  7698 | BLAKE | 2850.00 |     30 |
+-------+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    -> from emp
    -> where ename='BLAKE' and sal>2000;
+-------+-------+---------+--------+
| empno | ename | sal     | deptno |
+-------+-------+---------+--------+
|  7698 | BLAKE | 2850.00 |     30 |
+-------+-------+---------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where hiredate='1981-09-28'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp ;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
10 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is null or comm=0;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
11 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is not null and comm=0;
+-------+--------+----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+----------+------+------------+---------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 | 0.00 |     30 |
+-------+--------+----------+------+------------+---------+------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where comm is not null and comm!=0;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select *
    -> from emp where sal > 1500 and sal <2000;
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where deptno in (10,20);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where deptno not in (10,20);
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
6 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like 'A%';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '%N';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '_A%N';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '_A%';
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '__L%' or ename like 'M%' or ename like '%I_'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
3 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename like '__L%' or ename not like 'M%' or ename not like '%I_';
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
13 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^[MAB]'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.01 sec)

mysql> select *
    -> from emp
    -> where ename like 'A%' or ename like 'M%' or ename like 'B%'
    -> ;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+
5 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^[^MAB]'
    -> ;
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+--------+-----------+------+------------+---------+--------+--------+
9 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP (^.A|^[^M]|[^I].$)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '^.A|^[^M]|[^I].$)' at line 3
mysql> select *
    -> from emp
    -> where ename REGEXP '(^.A|^[^M]|[^I].$)';
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '(^[^M]|[^I].$)';
+-------+--------+-----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+-----------+------+------------+---------+--------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 | 500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+-----------+------+------------+---------+--------+--------+
13 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename  REGEXP ‘^A.L.*N$’
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?^A.L.*N$?' at line 3
mysql> select *
    -> from emp
    -> where ename  REGEXP '^A.L.*N$';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename  like 'A_L%N';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
+-------+-------+----------+------+------------+---------+--------+--------+
1 row in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename  like '%LL%;
    '>
    '> ^C
mysql> select *
    -> from emp
    -> where ename  like '%LL%';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename  REGEXP 'LL';
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename  REGEXP 'L{2}'
    -> ;
+-------+--------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+--------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
+-------+--------+----------+------+------------+---------+--------+--------+
2 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename REGEXP '^[A-Ha-h]';
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 2850.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-06-09 | 2450.00 |   NULL |     10 |
|  7876 | ADAMS | CLERK    | 7788 | 1983-01-12 | 1100.00 |   NULL |     20 |
|  7902 | FORD  | ANALYST  | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
+-------+-------+----------+------+------------+---------+--------+--------+
5 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where sal>2000 or ename='BLAKE';
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select *
    -> from emp
    -> where ename='BLAKE' or sal > 2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select * fom emp where sal>2000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fom emp where sal>2000' at line 1
mysql> select * from emp where sal>2000;
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+
6 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,sal+comm
    -> from emp;
+-------+--------+---------+---------+----------+
| empno | ename  | sal     | comm    | sal+comm |
+-------+--------+---------+---------+----------+
|  7369 | SMITH  |  800.00 |    NULL |     NULL |
|  7499 | ALLEN  | 1600.00 |  300.00 |  1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |  1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |     NULL |
|  7654 | MARTIN | 1250.00 | 1400.00 |  2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |     NULL |
|  7782 | CLARK  | 2450.00 |    NULL |     NULL |
|  7788 | SCOTT  | 3000.00 |    NULL |     NULL |
|  7839 | KING   | 5000.00 |    NULL |     NULL |
|  7844 | TURNER | 1500.00 |    0.00 |  1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |     NULL |
|  7900 | JAMES  |  950.00 |    NULL |     NULL |
|  7902 | FORD   | 3000.00 |    NULL |     NULL |
|  7934 | MILLER | 1300.00 |    NULL |     NULL |
+-------+--------+---------+---------+----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal+ifnull(comm,0)
    -> from emp
    -> ;
+-------+--------+---------+--------------------+
| empno | ename  | sal     | sal+ifnull(comm,0) |
+-------+--------+---------+--------------------+
|  7369 | SMITH  |  800.00 |             800.00 |
|  7499 | ALLEN  | 1600.00 |            1900.00 |
|  7521 | WARD   | 1250.00 |            1750.00 |
|  7566 | JONES  | 2975.00 |            2975.00 |
|  7654 | MARTIN | 1250.00 |            2650.00 |
|  7698 | BLAKE  | 2850.00 |            2850.00 |
|  7782 | CLARK  | 2450.00 |            2450.00 |
|  7788 | SCOTT  | 3000.00 |            3000.00 |
|  7839 | KING   | 5000.00 |            5000.00 |
|  7844 | TURNER | 1500.00 |            1500.00 |
|  7876 | ADAMS  | 1100.00 |            1100.00 |
|  7900 | JAMES  |  950.00 |             950.00 |
|  7902 | FORD   | 3000.00 |            3000.00 |
|  7934 | MILLER | 1300.00 |            1300.00 |
+-------+--------+---------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,ifnull(comm,0),sal+ifnull(comm,0)
    -> from emp;
+-------+--------+---------+---------+----------------+--------------------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | sal+ifnull(comm,0) |
+-------+--------+---------+---------+----------------+--------------------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |             800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 |            1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 |            1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 |            2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 |            2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 |            2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 |            2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 |            3000.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 |            5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 |            1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 |            1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |             950.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 |            3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 |            1300.00 |
+-------+--------+---------+---------+----------------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,ifnull(comm,0),sal+ifnull(comm,0) "net sal"
    -> from emp;
+-------+--------+---------+---------+----------------+---------+
| empno | ename  | sal     | comm    | ifnull(comm,0) | net sal |
+-------+--------+---------+---------+----------------+---------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |
+-------+--------+---------+---------+----------------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename "Name",sal "salary",comm,ifnull(comm,0),sal+ifnull(comm,0) "net sal"
    -> from emp;
+-------+--------+---------+---------+----------------+---------+
| empno | Name   | salary  | comm    | ifnull(comm,0) | net sal |
+-------+--------+---------+---------+----------------+---------+
|  7369 | SMITH  |  800.00 |    NULL |           0.00 |  800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |         300.00 | 1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |         500.00 | 1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |           0.00 | 2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |        1400.00 | 2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           0.00 | 2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           0.00 | 2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7839 | KING   | 5000.00 |    NULL |           0.00 | 5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           0.00 | 1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           0.00 | 1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |           0.00 |  950.00 |
|  7902 | FORD   | 3000.00 |    NULL |           0.00 | 3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |           0.00 | 1300.00 |
+-------+--------+---------+---------+----------------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename "Name",sal "salary",comm,ifnull(comm,500) "commision",sal+ifnull(comm,500) "net sal"
    -> from emp;
+-------+--------+---------+---------+-----------+---------+
| empno | Name   | salary  | comm    | commision | net sal |
+-------+--------+---------+---------+-----------+---------+
|  7369 | SMITH  |  800.00 |    NULL |    500.00 | 1300.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |    300.00 | 1900.00 |
|  7521 | WARD   | 1250.00 |  500.00 |    500.00 | 1750.00 |
|  7566 | JONES  | 2975.00 |    NULL |    500.00 | 3475.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |   1400.00 | 2650.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |    500.00 | 3350.00 |
|  7782 | CLARK  | 2450.00 |    NULL |    500.00 | 2950.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |    500.00 | 3500.00 |
|  7839 | KING   | 5000.00 |    NULL |    500.00 | 5500.00 |
|  7844 | TURNER | 1500.00 |    0.00 |      0.00 | 1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |    500.00 | 1600.00 |
|  7900 | JAMES  |  950.00 |    NULL |    500.00 | 1450.00 |
|  7902 | FORD   | 3000.00 |    NULL |    500.00 | 3500.00 |
|  7934 | MILLER | 1300.00 |    NULL |    500.00 | 1800.00 |
+-------+--------+---------+---------+-----------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal*1.10 "new sal"
    -> from emp;
+-------+--------+---------+-----------+
| empno | ename  | sal     | new sal   |
+-------+--------+---------+-----------+
|  7369 | SMITH  |  800.00 |  880.0000 |
|  7499 | ALLEN  | 1600.00 | 1760.0000 |
|  7521 | WARD   | 1250.00 | 1375.0000 |
|  7566 | JONES  | 2975.00 | 3272.5000 |
|  7654 | MARTIN | 1250.00 | 1375.0000 |
|  7698 | BLAKE  | 2850.00 | 3135.0000 |
|  7782 | CLARK  | 2450.00 | 2695.0000 |
|  7788 | SCOTT  | 3000.00 | 3300.0000 |
|  7839 | KING   | 5000.00 | 5500.0000 |
|  7844 | TURNER | 1500.00 | 1650.0000 |
|  7876 | ADAMS  | 1100.00 | 1210.0000 |
|  7900 | JAMES  |  950.00 | 1045.0000 |
|  7902 | FORD   | 3000.00 | 3300.0000 |
|  7934 | MILLER | 1300.00 | 1430.0000 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal*1.10 "new sal"
    -> from emp
    -> order by ename;
+-------+--------+---------+-----------+
| empno | ename  | sal     | new sal   |
+-------+--------+---------+-----------+
|  7876 | ADAMS  | 1100.00 | 1210.0000 |
|  7499 | ALLEN  | 1600.00 | 1760.0000 |
|  7698 | BLAKE  | 2850.00 | 3135.0000 |
|  7782 | CLARK  | 2450.00 | 2695.0000 |
|  7902 | FORD   | 3000.00 | 3300.0000 |
|  7900 | JAMES  |  950.00 | 1045.0000 |
|  7566 | JONES  | 2975.00 | 3272.5000 |
|  7839 | KING   | 5000.00 | 5500.0000 |
|  7654 | MARTIN | 1250.00 | 1375.0000 |
|  7934 | MILLER | 1300.00 | 1430.0000 |
|  7788 | SCOTT  | 3000.00 | 3300.0000 |
|  7369 | SMITH  |  800.00 |  880.0000 |
|  7844 | TURNER | 1500.00 | 1650.0000 |
|  7521 | WARD   | 1250.00 | 1375.0000 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal*1.10 "new sal"
    -> from emp
    -> order by ename desc;
+-------+--------+---------+-----------+
| empno | ename  | sal     | new sal   |
+-------+--------+---------+-----------+
|  7521 | WARD   | 1250.00 | 1375.0000 |
|  7844 | TURNER | 1500.00 | 1650.0000 |
|  7369 | SMITH  |  800.00 |  880.0000 |
|  7788 | SCOTT  | 3000.00 | 3300.0000 |
|  7934 | MILLER | 1300.00 | 1430.0000 |
|  7654 | MARTIN | 1250.00 | 1375.0000 |
|  7839 | KING   | 5000.00 | 5500.0000 |
|  7566 | JONES  | 2975.00 | 3272.5000 |
|  7900 | JAMES  |  950.00 | 1045.0000 |
|  7902 | FORD   | 3000.00 | 3300.0000 |
|  7782 | CLARK  | 2450.00 | 2695.0000 |
|  7698 | BLAKE  | 2850.00 | 3135.0000 |
|  7499 | ALLEN  | 1600.00 | 1760.0000 |
|  7876 | ADAMS  | 1100.00 | 1210.0000 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,sal*1.10 "new sal"
    -> from emp
    -> ;
+-------+--------+---------+-----------+
| empno | ename  | sal     | new sal   |
+-------+--------+---------+-----------+
|  7369 | SMITH  |  800.00 |  880.0000 |
|  7499 | ALLEN  | 1600.00 | 1760.0000 |
|  7521 | WARD   | 1250.00 | 1375.0000 |
|  7566 | JONES  | 2975.00 | 3272.5000 |
|  7654 | MARTIN | 1250.00 | 1375.0000 |
|  7698 | BLAKE  | 2850.00 | 3135.0000 |
|  7782 | CLARK  | 2450.00 | 2695.0000 |
|  7788 | SCOTT  | 3000.00 | 3300.0000 |
|  7839 | KING   | 5000.00 | 5500.0000 |
|  7844 | TURNER | 1500.00 | 1650.0000 |
|  7876 | ADAMS  | 1100.00 | 1210.0000 |
|  7900 | JAMES  |  950.00 | 1045.0000 |
|  7902 | FORD   | 3000.00 | 3300.0000 |
|  7934 | MILLER | 1300.00 | 1430.0000 |
+-------+--------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,job,sal,sal*1.10 "new sal"
    -> from emp
    -> order by job;
+-------+--------+-----------+---------+-----------+
| empno | ename  | job       | sal     | new sal   |
+-------+--------+-----------+---------+-----------+
|  7788 | SCOTT  | ANALYST   | 3000.00 | 3300.0000 |
|  7902 | FORD   | ANALYST   | 3000.00 | 3300.0000 |
|  7369 | SMITH  | CLERK     |  800.00 |  880.0000 |
|  7876 | ADAMS  | CLERK     | 1100.00 | 1210.0000 |
|  7900 | JAMES  | CLERK     |  950.00 | 1045.0000 |
|  7934 | MILLER | CLERK     | 1300.00 | 1430.0000 |
|  7566 | JONES  | MANAGER   | 2975.00 | 3272.5000 |
|  7698 | BLAKE  | MANAGER   | 2850.00 | 3135.0000 |
|  7782 | CLARK  | MANAGER   | 2450.00 | 2695.0000 |
|  7839 | KING   | PRESIDENT | 5000.00 | 5500.0000 |
|  7499 | ALLEN  | SALESMAN  | 1600.00 | 1760.0000 |
|  7521 | WARD   | SALESMAN  | 1250.00 | 1375.0000 |
|  7654 | MARTIN | SALESMAN  | 1250.00 | 1375.0000 |
|  7844 | TURNER | SALESMAN  | 1500.00 | 1650.0000 |
+-------+--------+-----------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,job,sal,sal*1.10 "new sal"
    -> from emp
    -> order by job,ename;
+-------+--------+-----------+---------+-----------+
| empno | ename  | job       | sal     | new sal   |
+-------+--------+-----------+---------+-----------+
|  7902 | FORD   | ANALYST   | 3000.00 | 3300.0000 |
|  7788 | SCOTT  | ANALYST   | 3000.00 | 3300.0000 |
|  7876 | ADAMS  | CLERK     | 1100.00 | 1210.0000 |
|  7900 | JAMES  | CLERK     |  950.00 | 1045.0000 |
|  7934 | MILLER | CLERK     | 1300.00 | 1430.0000 |
|  7369 | SMITH  | CLERK     |  800.00 |  880.0000 |
|  7698 | BLAKE  | MANAGER   | 2850.00 | 3135.0000 |
|  7782 | CLARK  | MANAGER   | 2450.00 | 2695.0000 |
|  7566 | JONES  | MANAGER   | 2975.00 | 3272.5000 |
|  7839 | KING   | PRESIDENT | 5000.00 | 5500.0000 |
|  7499 | ALLEN  | SALESMAN  | 1600.00 | 1760.0000 |
|  7654 | MARTIN | SALESMAN  | 1250.00 | 1375.0000 |
|  7844 | TURNER | SALESMAN  | 1500.00 | 1650.0000 |
|  7521 | WARD   | SALESMAN  | 1250.00 | 1375.0000 |
+-------+--------+-----------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,job,sal,sal*1.10 "new sal"
    -> from emp
    -> order by sal*1.10;
+-------+--------+-----------+---------+-----------+
| empno | ename  | job       | sal     | new sal   |
+-------+--------+-----------+---------+-----------+
|  7369 | SMITH  | CLERK     |  800.00 |  880.0000 |
|  7900 | JAMES  | CLERK     |  950.00 | 1045.0000 |
|  7876 | ADAMS  | CLERK     | 1100.00 | 1210.0000 |
|  7521 | WARD   | SALESMAN  | 1250.00 | 1375.0000 |
|  7654 | MARTIN | SALESMAN  | 1250.00 | 1375.0000 |
|  7934 | MILLER | CLERK     | 1300.00 | 1430.0000 |
|  7844 | TURNER | SALESMAN  | 1500.00 | 1650.0000 |
|  7499 | ALLEN  | SALESMAN  | 1600.00 | 1760.0000 |
|  7782 | CLARK  | MANAGER   | 2450.00 | 2695.0000 |
|  7698 | BLAKE  | MANAGER   | 2850.00 | 3135.0000 |
|  7566 | JONES  | MANAGER   | 2975.00 | 3272.5000 |
|  7788 | SCOTT  | ANALYST   | 3000.00 | 3300.0000 |
|  7902 | FORD   | ANALYST   | 3000.00 | 3300.0000 |
|  7839 | KING   | PRESIDENT | 5000.00 | 5500.0000 |
+-------+--------+-----------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select abs(20-50)
    -> ;
+------------+
| abs(20-50) |
+------------+
|         30 |
+------------+
1 row in set (0.01 sec)

mysql> select empno,ename,sal,comm,ifnull(comm,0)-sal
    -> from emp;
+-------+--------+---------+---------+--------------------+
| empno | ename  | sal     | comm    | ifnull(comm,0)-sal |
+-------+--------+---------+---------+--------------------+
|  7369 | SMITH  |  800.00 |    NULL |            -800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |           -1300.00 |
|  7521 | WARD   | 1250.00 |  500.00 |            -750.00 |
|  7566 | JONES  | 2975.00 |    NULL |           -2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |             150.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           -2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           -2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           -3000.00 |
|  7839 | KING   | 5000.00 |    NULL |           -5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           -1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           -1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |            -950.00 |
|  7902 | FORD   | 3000.00 |    NULL |           -3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |           -1300.00 |
+-------+--------+---------+---------+--------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,abs(ifnull(comm,0)-sal)
    -> from emp;
+-------+--------+---------+---------+-------------------------+
| empno | ename  | sal     | comm    | abs(ifnull(comm,0)-sal) |
+-------+--------+---------+---------+-------------------------+
|  7369 | SMITH  |  800.00 |    NULL |                  800.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |                 1300.00 |
|  7521 | WARD   | 1250.00 |  500.00 |                  750.00 |
|  7566 | JONES  | 2975.00 |    NULL |                 2975.00 |
|  7654 | MARTIN | 1250.00 | 1400.00 |                  150.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |                 2850.00 |
|  7782 | CLARK  | 2450.00 |    NULL |                 2450.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |                 3000.00 |
|  7839 | KING   | 5000.00 |    NULL |                 5000.00 |
|  7844 | TURNER | 1500.00 |    0.00 |                 1500.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |                 1100.00 |
|  7900 | JAMES  |  950.00 |    NULL |                  950.00 |
|  7902 | FORD   | 3000.00 |    NULL |                 3000.00 |
|  7934 | MILLER | 1300.00 |    NULL |                 1300.00 |
+-------+--------+---------+---------+-------------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,sal*1.10
    -> from emp;
+-------+--------+---------+---------+-----------+
| empno | ename  | sal     | comm    | sal*1.10  |
+-------+--------+---------+---------+-----------+
|  7369 | SMITH  |  800.00 |    NULL |  880.0000 |
|  7499 | ALLEN  | 1600.00 |  300.00 | 1760.0000 |
|  7521 | WARD   | 1250.00 |  500.00 | 1375.0000 |
|  7566 | JONES  | 2975.00 |    NULL | 3272.5000 |
|  7654 | MARTIN | 1250.00 | 1400.00 | 1375.0000 |
|  7698 | BLAKE  | 2850.00 |    NULL | 3135.0000 |
|  7782 | CLARK  | 2450.00 |    NULL | 2695.0000 |
|  7788 | SCOTT  | 3000.00 |    NULL | 3300.0000 |
|  7839 | KING   | 5000.00 |    NULL | 5500.0000 |
|  7844 | TURNER | 1500.00 |    0.00 | 1650.0000 |
|  7876 | ADAMS  | 1100.00 |    NULL | 1210.0000 |
|  7900 | JAMES  |  950.00 |    NULL | 1045.0000 |
|  7902 | FORD   | 3000.00 |    NULL | 3300.0000 |
|  7934 | MILLER | 1300.00 |    NULL | 1430.0000 |
+-------+--------+---------+---------+-----------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,round(sal*1.10,2)
    -> from emp;
+-------+--------+---------+---------+-------------------+
| empno | ename  | sal     | comm    | round(sal*1.10,2) |
+-------+--------+---------+---------+-------------------+
|  7369 | SMITH  |  800.00 |    NULL |            880.00 |
|  7499 | ALLEN  | 1600.00 |  300.00 |           1760.00 |
|  7521 | WARD   | 1250.00 |  500.00 |           1375.00 |
|  7566 | JONES  | 2975.00 |    NULL |           3272.50 |
|  7654 | MARTIN | 1250.00 | 1400.00 |           1375.00 |
|  7698 | BLAKE  | 2850.00 |    NULL |           3135.00 |
|  7782 | CLARK  | 2450.00 |    NULL |           2695.00 |
|  7788 | SCOTT  | 3000.00 |    NULL |           3300.00 |
|  7839 | KING   | 5000.00 |    NULL |           5500.00 |
|  7844 | TURNER | 1500.00 |    0.00 |           1650.00 |
|  7876 | ADAMS  | 1100.00 |    NULL |           1210.00 |
|  7900 | JAMES  |  950.00 |    NULL |           1045.00 |
|  7902 | FORD   | 3000.00 |    NULL |           3300.00 |
|  7934 | MILLER | 1300.00 |    NULL |           1430.00 |
+-------+--------+---------+---------+-------------------+
14 rows in set (0.00 sec)

mysql> select round(1234.6778,2)
    -> ;
+--------------------+
| round(1234.6778,2) |
+--------------------+
|            1234.68 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(1234.6722,2)
    -> ;
+--------------------+
| round(1234.6722,2) |
+--------------------+
|            1234.67 |
+--------------------+
1 row in set (0.00 sec)

mysql> select truncate(1234.6722,2);
+-----------------------+
| truncate(1234.6722,2) |
+-----------------------+
|               1234.67 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select truncate(1234.6777,2);
+-----------------------+
| truncate(1234.6777,2) |
+-----------------------+
|               1234.67 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select round(1234.6750,2)
    -> ;
+--------------------+
| round(1234.6750,2) |
+--------------------+
|            1234.68 |
+--------------------+
1 row in set (0.00 sec)

mysql> select round(34.67,0);
+----------------+
| round(34.67,0) |
+----------------+
|             35 |
+----------------+
1 row in set (0.00 sec)

mysql> select truncate(34.67,0);
+-------------------+
| truncate(34.67,0) |
+-------------------+
|                34 |
+-------------------+
1 row in set (0.00 sec)

mysql> select ceil(12.56)
    -> ;
+-------------+
| ceil(12.56) |
+-------------+
|          13 |
+-------------+
1 row in set (0.00 sec)

mysql> select ceil(12.22);
+-------------+
| ceil(12.22) |
+-------------+
|          13 |
+-------------+
1 row in set (0.00 sec)

mysql> select floor(12.22);
+--------------+
| floor(12.22) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> select floor(12.55);
+--------------+
| floor(12.55) |
+--------------+
|           12 |
+--------------+
1 row in set (0.00 sec)

mysql> select sqrt(4);
+---------+
| sqrt(4) |
+---------+
|       2 |
+---------+
1 row in set (0.00 sec)

mysql> select upper('asdf')
    -> ;
+---------------+
| upper('asdf') |
+---------------+
| ASDF          |
+---------------+
1 row in set (0.00 sec)

mysql> select lower('ASDF')
    -> ;
+---------------+
| lower('ASDF') |
+---------------+
| asdf          |
+---------------+
1 row in set (0.00 sec)

mysql> select empno,upper(ename),sal
    -> from emp
    -> where upper(ename)='ALLEN';
+-------+--------------+---------+
| empno | upper(ename) | sal     |
+-------+--------------+---------+
|  7499 | ALLEN        | 1600.00 |
+-------+--------------+---------+
1 row in set (0.00 sec)

mysql> select empno,upper(ename),sal
    -> from emp
    -> where lower(ename)='allen';
+-------+--------------+---------+
| empno | upper(ename) | sal     |
+-------+--------------+---------+
|  7499 | ALLEN        | 1600.00 |
+-------+--------------+---------+
1 row in set (0.00 sec)

mysql> select empno,ename,substr(ename,0,3),sal
    -> from emp;
+-------+--------+-------------------+---------+
| empno | ename  | substr(ename,0,3) | sal     |
+-------+--------+-------------------+---------+
|  7369 | SMITH  |                   |  800.00 |
|  7499 | ALLEN  |                   | 1600.00 |
|  7521 | WARD   |                   | 1250.00 |
|  7566 | JONES  |                   | 2975.00 |
|  7654 | MARTIN |                   | 1250.00 |
|  7698 | BLAKE  |                   | 2850.00 |
|  7782 | CLARK  |                   | 2450.00 |
|  7788 | SCOTT  |                   | 3000.00 |
|  7839 | KING   |                   | 5000.00 |
|  7844 | TURNER |                   | 1500.00 |
|  7876 | ADAMS  |                   | 1100.00 |
|  7900 | JAMES  |                   |  950.00 |
|  7902 | FORD   |                   | 3000.00 |
|  7934 | MILLER |                   | 1300.00 |
+-------+--------+-------------------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename,substr(ename,1,3),sal
    -> from emp;
+-------+--------+-------------------+---------+
| empno | ename  | substr(ename,1,3) | sal     |
+-------+--------+-------------------+---------+
|  7369 | SMITH  | SMI               |  800.00 |
|  7499 | ALLEN  | ALL               | 1600.00 |
|  7521 | WARD   | WAR               | 1250.00 |
|  7566 | JONES  | JON               | 2975.00 |
|  7654 | MARTIN | MAR               | 1250.00 |
|  7698 | BLAKE  | BLA               | 2850.00 |
|  7782 | CLARK  | CLA               | 2450.00 |
|  7788 | SCOTT  | SCO               | 3000.00 |
|  7839 | KING   | KIN               | 5000.00 |
|  7844 | TURNER | TUR               | 1500.00 |
|  7876 | ADAMS  | ADA               | 1100.00 |
|  7900 | JAMES  | JAM               |  950.00 |
|  7902 | FORD   | FOR               | 3000.00 |
|  7934 | MILLER | MIL               | 1300.00 |
+-------+--------+-------------------+---------+
14 rows in set (0.00 sec)

mysql> select substr('welcome',3,3);
+-----------------------+
| substr('welcome',3,3) |
+-----------------------+
| lco                   |
+-----------------------+
1 row in set (0.00 sec)

mysql> select initcap(ename)
    -> from emp;
ERROR 1305 (42000): FUNCTION iacsdedacmay21.initcap does not exist
mysql> select empno,ename,left(ename,3),sal
    -> from emp;
+-------+--------+---------------+---------+
| empno | ename  | left(ename,3) | sal     |
+-------+--------+---------------+---------+
|  7369 | SMITH  | SMI           |  800.00 |
|  7499 | ALLEN  | ALL           | 1600.00 |
|  7521 | WARD   | WAR           | 1250.00 |
|  7566 | JONES  | JON           | 2975.00 |
|  7654 | MARTIN | MAR           | 1250.00 |
|  7698 | BLAKE  | BLA           | 2850.00 |
|  7782 | CLARK  | CLA           | 2450.00 |
|  7788 | SCOTT  | SCO           | 3000.00 |
|  7839 | KING   | KIN           | 5000.00 |
|  7844 | TURNER | TUR           | 1500.00 |
|  7876 | ADAMS  | ADA           | 1100.00 |
|  7900 | JAMES  | JAM           |  950.00 |
|  7902 | FORD   | FOR           | 3000.00 |
|  7934 | MILLER | MIL           | 1300.00 |
+-------+--------+---------------+---------+
14 rows in set (0.00 sec)

mysql> select right('welcome',3)
    -> ;
+--------------------+
| right('welcome',3) |
+--------------------+
| ome                |
+--------------------+
1 row in set (0.00 sec)

mysql> select concat("hello ","everyone")
    -> ;
+-----------------------------+
| concat("hello ","everyone") |
+-----------------------------+
| hello everyone              |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select upper('hello'),lower('HELLO'),concat;(left(upper("hello"),1),right(lower("Hello"),4))
ERROR 1054 (42S22): Unknown column 'concat' in 'field list'
    -> select upper('hello'),lower('HELLO'),concat;(left(upper("hello"),1),right(lower("Hello"),4))
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'left(upper("hello"),1),right(lower("Hello"),4))
select upper('hello'),lower('HEL' at line 1
    -> ^C
mysql> select upper('hello'),lower('HELLO'),concat(left(upper('hello'),1),right(lower('Hello'),4))
    -> ;
+----------------+----------------+--------------------------------------------------------+
| upper('hello') | lower('HELLO') | concat(left(upper('hello'),1),right(lower('Hello'),4)) |
+----------------+----------------+--------------------------------------------------------+
| HELLO          | hello          | Hello                                                  |
+----------------+----------------+--------------------------------------------------------+
1 row in set (0.00 sec)

mysql> select upper('hello'),lower('HELLO'),concat(left(upper('hello'),1),right(lower('Hello'),4)) "data"
    -> ;
+----------------+----------------+-------+
| upper('hello') | lower('HELLO') | data  |
+----------------+----------------+-------+
| HELLO          | hello          | Hello |
+----------------+----------------+-------+
1 row in set (0.00 sec)

mysql> select ename,concat(ename,'@mycompany.com') email
    -> from emp;
+--------+----------------------+
| ename  | email                |
+--------+----------------------+
| SMITH  | SMITH@mycompany.com  |
| ALLEN  | ALLEN@mycompany.com  |
| WARD   | WARD@mycompany.com   |
| JONES  | JONES@mycompany.com  |
| MARTIN | MARTIN@mycompany.com |
| BLAKE  | BLAKE@mycompany.com  |
| CLARK  | CLARK@mycompany.com  |
| SCOTT  | SCOTT@mycompany.com  |
| KING   | KING@mycompany.com   |
| TURNER | TURNER@mycompany.com |
| ADAMS  | ADAMS@mycompany.com  |
| JAMES  | JAMES@mycompany.com  |
| FORD   | FORD@mycompany.com   |
| MILLER | MILLER@mycompany.com |
+--------+----------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,job, concat(ename,’.’,substr(job,2,3),’@mycompany.com’) "email"
    -> from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '?.?,substr(job,2,3),?@mycompany.com?) "email"
from emp' at line 1
mysql> select empno,ename,job, concat(ename,'.',substr(job,2,3),'@mycompany.com') "email"
    -> from emp;
+-------+--------+-----------+--------------------------+
| empno | ename  | job       | email                    |
+-------+--------+-----------+--------------------------+
|  7369 | SMITH  | CLERK     | SMITH.LER@mycompany.com  |
|  7499 | ALLEN  | SALESMAN  | ALLEN.ALE@mycompany.com  |
|  7521 | WARD   | SALESMAN  | WARD.ALE@mycompany.com   |
|  7566 | JONES  | MANAGER   | JONES.ANA@mycompany.com  |
|  7654 | MARTIN | SALESMAN  | MARTIN.ALE@mycompany.com |
|  7698 | BLAKE  | MANAGER   | BLAKE.ANA@mycompany.com  |
|  7782 | CLARK  | MANAGER   | CLARK.ANA@mycompany.com  |
|  7788 | SCOTT  | ANALYST   | SCOTT.NAL@mycompany.com  |
|  7839 | KING   | PRESIDENT | KING.RES@mycompany.com   |
|  7844 | TURNER | SALESMAN  | TURNER.ALE@mycompany.com |
|  7876 | ADAMS  | CLERK     | ADAMS.LER@mycompany.com  |
|  7900 | JAMES  | CLERK     | JAMES.LER@mycompany.com  |
|  7902 | FORD   | ANALYST   | FORD.NAL@mycompany.com   |
|  7934 | MILLER | CLERK     | MILLER.LER@mycompany.com |
+-------+--------+-----------+--------------------------+
14 rows in set (0.00 sec)

mysql> select ename,length(ename)
    -> from emp;
+--------+---------------+
| ename  | length(ename) |
+--------+---------------+
| SMITH  |             5 |
| ALLEN  |             5 |
| WARD   |             4 |
| JONES  |             5 |
| MARTIN |             6 |
| BLAKE  |             5 |
| CLARK  |             5 |
| SCOTT  |             5 |
| KING   |             4 |
| TURNER |             6 |
| ADAMS  |             5 |
| JAMES  |             5 |
| FORD   |             4 |
| MILLER |             6 |
+--------+---------------+
14 rows in set (0.00 sec)

mysql> select ename,lpad(ename,10,'*')
    -> from emp;
+--------+--------------------+
| ename  | lpad(ename,10,'*') |
+--------+--------------------+
| SMITH  | *****SMITH         |
| ALLEN  | *****ALLEN         |
| WARD   | ******WARD         |
| JONES  | *****JONES         |
| MARTIN | ****MARTIN         |
| BLAKE  | *****BLAKE         |
| CLARK  | *****CLARK         |
| SCOTT  | *****SCOTT         |
| KING   | ******KING         |
| TURNER | ****TURNER         |
| ADAMS  | *****ADAMS         |
| JAMES  | *****JAMES         |
| FORD   | ******FORD         |
| MILLER | ****MILLER         |
+--------+--------------------+
14 rows in set (0.00 sec)

mysql> select ename,rpad(ename,10,'*')
    -> from emp;
+--------+--------------------+
| ename  | rpad(ename,10,'*') |
+--------+--------------------+
| SMITH  | SMITH*****         |
| ALLEN  | ALLEN*****         |
| WARD   | WARD******         |
| JONES  | JONES*****         |
| MARTIN | MARTIN****         |
| BLAKE  | BLAKE*****         |
| CLARK  | CLARK*****         |
| SCOTT  | SCOTT*****         |
| KING   | KING******         |
| TURNER | TURNER****         |
| ADAMS  | ADAMS*****         |
| JAMES  | JAMES*****         |
| FORD   | FORD******         |
| MILLER | MILLER****         |
+--------+--------------------+
14 rows in set (0.00 sec)

mysql> select rpad(1234,7,'X')
    -> ;
+------------------+
| rpad(1234,7,'X') |
+------------------+
| 1234XXX          |
+------------------+
1 row in set (0.00 sec)

mysql> select concat(lpad(1234,10,'X'),'XXX')
    -> ;
+---------------------------------+
| concat(lpad(1234,10,'X'),'XXX') |
+---------------------------------+
| XXXXXX1234XXX                   |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select ('     hello      ');
+------------------+
| hello            |
+------------------+
|      hello       |
+------------------+
1 row in set (0.00 sec)

mysql> select ltrim('      hello        ')
    -> ;
+------------------------------+
| ltrim('      hello        ') |
+------------------------------+
| hello                        |
+------------------------------+
1 row in set (0.00 sec)

mysql> select trim('      hello        ');
+-----------------------------+
| trim('      hello        ') |
+-----------------------------+
| hello                       |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select trim('      hello        ');
+-----------------------------+
| trim('      hello        ') |
+-----------------------------+
| hello                       |
+-----------------------------+
1 row in set (0.00 sec)

mysql> select reverse('welcome');
+--------------------+
| reverse('welcome') |
+--------------------+
| emoclew            |
+--------------------+
1 row in set (0.00 sec)

mysql> select trim('       hello   ')
    -> ;
+-------------------------+
| trim('       hello   ') |
+-------------------------+
| hello                   |
+-------------------------+
1 row in set (0.00 sec)

mysql> select ('       hello   ')
    -> ;
+-----------------+
| hello           |
+-----------------+
|        hello    |
+-----------------+
1 row in set (0.00 sec)

mysql> select concat('aaa','    hello    ',' everybody');
+--------------------------------------------+
| concat('aaa','    hello    ',' everybody') |
+--------------------------------------------+
| aaa    hello     everybody                 |
+--------------------------------------------+
1 row in set (0.00 sec)

mysql> select concat('aaa',trim('    hello    '),' everybody');
+--------------------------------------------------+
| concat('aaa',trim('    hello    '),' everybody') |
+--------------------------------------------------+
| aaahello everybody                               |
+--------------------------------------------------+
1 row in set (0.00 sec)

mysql> select concat('aaa',ltrim('    hello    '),' everybody');
+---------------------------------------------------+
| concat('aaa',ltrim('    hello    '),' everybody') |
+---------------------------------------------------+
| aaahello     everybody                            |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select concat('aaa',rtrim('    hello    '),' everybody');
+---------------------------------------------------+
| concat('aaa',rtrim('    hello    '),' everybody') |
+---------------------------------------------------+
| aaa    hello everybody                            |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select concat('aaa',rtrim('aaaaahelloaaaaa','a'),' everybody');
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'rtrim'
mysql> select concat('aaa',rtrim('    hello   '),' everybody');
+--------------------------------------------------+
| concat('aaa',rtrim('    hello   '),' everybody') |
+--------------------------------------------------+
| aaa    hello everybody                           |
+--------------------------------------------------+
1 row in set (0.00 sec)

mysql> select ascii('A')
    -> ;
+------------+
| ascii('A') |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql> select char(65);
+--------------------+
| char(65)           |
+--------------------+
| 0x41               |
+--------------------+
1 row in set (0.00 sec)

mysql> select char(77,121);
+----------------------------+
| char(77,121)               |
+----------------------------+
| 0x4D79                     |
+----------------------------+
1 row in set (0.00 sec)

mysql> select empno,ename,sal
    -> from emp;
+-------+--------+---------+
| empno | ename  | sal     |
+-------+--------+---------+
|  7369 | SMITH  |  800.00 |
|  7499 | ALLEN  | 1600.00 |
|  7521 | WARD   | 1250.00 |
|  7566 | JONES  | 2975.00 |
|  7654 | MARTIN | 1250.00 |
|  7698 | BLAKE  | 2850.00 |
|  7782 | CLARK  | 2450.00 |
|  7788 | SCOTT  | 3000.00 |
|  7839 | KING   | 5000.00 |
|  7844 | TURNER | 1500.00 |
|  7876 | ADAMS  | 1100.00 |
|  7900 | JAMES  |  950.00 |
|  7902 | FORD   | 3000.00 |
|  7934 | MILLER | 1300.00 |
+-------+--------+---------+
14 rows in set (0.00 sec)

mysql> select empno,ename,concat('$',format(sal,1))
    -> from emp;
+-------+--------+---------------------------+
| empno | ename  | concat('$',format(sal,1)) |
+-------+--------+---------------------------+
|  7369 | SMITH  | $800.0                    |
|  7499 | ALLEN  | $1,600.0                  |
|  7521 | WARD   | $1,250.0                  |
|  7566 | JONES  | $2,975.0                  |
|  7654 | MARTIN | $1,250.0                  |
|  7698 | BLAKE  | $2,850.0                  |
|  7782 | CLARK  | $2,450.0                  |
|  7788 | SCOTT  | $3,000.0                  |
|  7839 | KING   | $5,000.0                  |
|  7844 | TURNER | $1,500.0                  |
|  7876 | ADAMS  | $1,100.0                  |
|  7900 | JAMES  | $950.0                    |
|  7902 | FORD   | $3,000.0                  |
|  7934 | MILLER | $1,300.0                  |
+-------+--------+---------------------------+
14 rows in set (0.00 sec)

mysql> select 1234556;
+---------+
| 1234556 |
+---------+
| 1234556 |
+---------+
1 row in set (0.00 sec)

mysql> select (12,34,556);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select 12,34,556;
+----+----+-----+
| 12 | 34 | 556 |
+----+----+-----+
| 12 | 34 | 556 |
+----+----+-----+
1 row in set (0.00 sec)

mysql> select format(1234556,2);;
+-------------------+
| format(1234556,2) |
+-------------------+
| 1,234,556.00      |
+-------------------+
1 row in set (0.00 sec)

ERROR:
No query specified

mysql> select empno,ename,sal,comm,sal*1.10+ifnull(comm,0)/3
    -> from emp;
+-------+--------+---------+---------+---------------------------+
| empno | ename  | sal     | comm    | sal*1.10+ifnull(comm,0)/3 |
+-------+--------+---------+---------+---------------------------+
|  7369 | SMITH  |  800.00 |    NULL |                880.000000 |
|  7499 | ALLEN  | 1600.00 |  300.00 |               1860.000000 |
|  7521 | WARD   | 1250.00 |  500.00 |               1541.666667 |
|  7566 | JONES  | 2975.00 |    NULL |               3272.500000 |
|  7654 | MARTIN | 1250.00 | 1400.00 |               1841.666667 |
|  7698 | BLAKE  | 2850.00 |    NULL |               3135.000000 |
|  7782 | CLARK  | 2450.00 |    NULL |               2695.000000 |
|  7788 | SCOTT  | 3000.00 |    NULL |               3300.000000 |
|  7839 | KING   | 5000.00 |    NULL |               5500.000000 |
|  7844 | TURNER | 1500.00 |    0.00 |               1650.000000 |
|  7876 | ADAMS  | 1100.00 |    NULL |               1210.000000 |
|  7900 | JAMES  |  950.00 |    NULL |               1045.000000 |
|  7902 | FORD   | 3000.00 |    NULL |               3300.000000 |
|  7934 | MILLER | 1300.00 |    NULL |               1430.000000 |
+-------+--------+---------+---------+---------------------------+
14 rows in set (0.00 sec)

mysql> select empno,ename,sal,comm,concat("$",format(sal*1.10+ifnull(comm,0)/3,2))
    -> from emp;
+-------+--------+---------+---------+-------------------------------------------------+
| empno | ename  | sal     | comm    | concat("$",format(sal*1.10+ifnull(comm,0)/3,2)) |
+-------+--------+---------+---------+-------------------------------------------------+
|  7369 | SMITH  |  800.00 |    NULL | $880.00                                         |
|  7499 | ALLEN  | 1600.00 |  300.00 | $1,860.00                                       |
|  7521 | WARD   | 1250.00 |  500.00 | $1,541.67                                       |
|  7566 | JONES  | 2975.00 |    NULL | $3,272.50                                       |
|  7654 | MARTIN | 1250.00 | 1400.00 | $1,841.67                                       |
|  7698 | BLAKE  | 2850.00 |    NULL | $3,135.00                                       |
|  7782 | CLARK  | 2450.00 |    NULL | $2,695.00                                       |
|  7788 | SCOTT  | 3000.00 |    NULL | $3,300.00                                       |
|  7839 | KING   | 5000.00 |    NULL | $5,500.00                                       |
|  7844 | TURNER | 1500.00 |    0.00 | $1,650.00                                       |
|  7876 | ADAMS  | 1100.00 |    NULL | $1,210.00                                       |
|  7900 | JAMES  |  950.00 |    NULL | $1,045.00                                       |
|  7902 | FORD   | 3000.00 |    NULL | $3,300.00                                       |
|  7934 | MILLER | 1300.00 |    NULL | $1,430.00                                       |
+-------+--------+---------+---------+-------------------------------------------------+
14 rows in set (0.00 sec)

mysql> select ename,locate('ll',ename)
    -> from emp;
+--------+--------------------+
| ename  | locate('ll',ename) |
+--------+--------------------+
| SMITH  |                  0 |
| ALLEN  |                  2 |
| WARD   |                  0 |
| JONES  |                  0 |
| MARTIN |                  0 |
| BLAKE  |                  0 |
| CLARK  |                  0 |
| SCOTT  |                  0 |
| KING   |                  0 |
| TURNER |                  0 |
| ADAMS  |                  0 |
| JAMES  |                  0 |
| FORD   |                  0 |
| MILLER |                  3 |
+--------+--------------------+
14 rows in set (0.00 sec)

mysql>