Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsdedacmay21
Database changed
mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORKACC |
|     20 | RESEARCH   | DALLAS   | DALLASRES   |
|     30 | SALES      | CHICAGO  | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
+--------+------------+----------+-------------+
4 rows in set (0.02 sec)

mysql> create table depthistory
    -> as
    -> select * from dept
    -> where deptno>20;
Query OK, 2 rows affected (0.06 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from depthistory;
+--------+------------+---------+-------------+
| DEPTNO | DNAME      | LOC     | description |
+--------+------------+---------+-------------+
|     30 | SALES      | CHICAGO | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON  | BOSTONOPE   |
+--------+------------+---------+-------------+
2 rows in set (0.00 sec)

mysql> desc depthistory;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| DEPTNO      | int         | NO   |     | NULL    |       |
| DNAME       | varchar(14) | YES  |     | NULL    |       |
| LOC         | varchar(13) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORKACC |
|     20 | RESEARCH   | DALLAS   | DALLASRES   |
|     30 | SALES      | CHICAGO  | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
+--------+------------+----------+-------------+
4 rows in set (0.00 sec)

mysql> select * from dept where 1=2;
Empty set (0.00 sec)

mysql> select * from dept where deptno=200;
Empty set (0.00 sec)

mysql> create table mydept
    -> as
    -> select *
    -> from dept
    -> where 1=2;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from mydept;
Empty set (0.00 sec)

mysql> desc mytable;
ERROR 1146 (42S02): Table 'iacsdedacmay21.mytable' doesn't exist
mysql> desc mydept;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| DEPTNO      | int         | NO   |     | NULL    |       |
| DNAME       | varchar(14) | YES  |     | NULL    |       |
| LOC         | varchar(13) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> select * from mydept;
Empty set (0.00 sec)

mysql> insert into mydept
    -> select * from dept where deptno=30;
Query OK, 1 row affected (0.01 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> create table depthistory
    ->     -> as
    ->     -> select * from dept
    ->     -> where deptno>20;^C
mysql> select Engine from information_schema.tables
    -> where table_name='mytab';
Empty set (0.01 sec)

mysql> select Engine from information_schema.tables
    -> where table_name='dept'
    -> ;
+--------+
| ENGINE |
+--------+
| InnoDB |
| InnoDB |
+--------+
2 rows in set (0.01 sec)

mysql> select Engine from information_schema.tables
    -> where table_name='dept' and table_schema='iacsdedacmay21';
+--------+
| ENGINE |
+--------+
| InnoDB |
+--------+
1 row in set (0.00 sec)

mysql> create index my_sal_index on emp(sal);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show indexes on emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on emp' at line 1
mysql> show indexes from emp;
+-------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name     | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| emp   |          0 | PRIMARY      |            1 | EMPNO       | A         |          17 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| emp   |          1 | fk_deptid    |            1 | DEPTNO      | A         |           3 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| emp   |          1 | my_sal_index |            1 | SAL         | A         |          11 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
+-------+------------+--------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.01 sec)

mysql> select *'from emp where sal>2000;
    '> ^C
mysql>
mysql> select * from emp where sal>2000;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|  1111 | Ashwini | ANALYST   | NULL | NULL       |  2345.00 |    NULL |   NULL |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
9 rows in set (0.00 sec)

mysql> explain select * from emp where sal>2000;
+----+-------------+-------+------------+-------+---------------+--------------+---------+------+------+----------+-----------------------+
| id | select_type | table | partitions | type  | possible_keys | key          | key_len | ref  | rows | filtered | Extra                 |
+----+-------------+-------+------------+-------+---------------+--------------+---------+------+------+----------+-----------------------+
|  1 | SIMPLE      | emp   | NULL       | range | my_sal_index  | my_sal_index | 5       | NULL |    9 |   100.00 | Using index condition |
+----+-------------+-------+------------+-------+---------------+--------------+---------+------+------+----------+-----------------------+
1 row in set, 1 warning (0.00 sec)

mysql> drop index my_sal_index on emp;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create index my_nm_sal
    -> on emp(ename desc,sal)
    -> ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create view mgr10
    -> as
    -> select empno,ename,job from emp
    -> where deptno=10
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from mgr10;
+-------+---------+-----------+
| empno | ename   | job       |
+-------+---------+-----------+
|     1 | Rajas_D | Manager   |
|   123 | Rajan   | designer  |
|  7782 | CLARK   | MANAGER   |
|  7839 | KING    | PRESIDENT |
|  7934 | MILLER  | CLERK     |
+-------+---------+-----------+
5 rows in set (0.00 sec)

mysql> desc emp
    -> ;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int          | NO   | PRI | NULL    |       |
| ENAME    | varchar(10)  | YES  | MUL | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int          | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int          | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> insert into emp(empno,ename,job,hiredate,deptno) values(111,'Devendra','Analyst','2000-04-25',10);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D  | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   111 | Devendra | Analyst   | NULL | 2000-04-25 |     NULL |    NULL |     10 |
|   123 | Rajan    | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati   | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  1111 | Ashwini  | ANALYST   | NULL | NULL       |  2345.00 |    NULL |   NULL |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
19 rows in set (0.00 sec)

mysql> select * from mgr10;
+-------+----------+-----------+
| empno | ename    | job       |
+-------+----------+-----------+
|     1 | Rajas_D  | Manager   |
|   111 | Devendra | Analyst   |
|   123 | Rajan    | designer  |
|  7782 | CLARK    | MANAGER   |
|  7839 | KING     | PRESIDENT |
|  7934 | MILLER   | CLERK     |
+-------+----------+-----------+
6 rows in set (0.00 sec)

mysql> drop view mgr10;
Query OK, 0 rows affected (0.01 sec)

mysql> create view mgr10
    -> as
    -> select empno,ename,job,sal,deptno from emp
    -> where deptno=10;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mgr10 values(222,'Swapnali','analyst',3456,10);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D  | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   111 | Devendra | Analyst   | NULL | 2000-04-25 |     NULL |    NULL |     10 |
|   123 | Rajan    | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati   | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|   222 | Swapnali | analyst   | NULL | NULL       |  3456.00 |    NULL |     10 |
|  1111 | Ashwini  | ANALYST   | NULL | NULL       |  2345.00 |    NULL |   NULL |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
20 rows in set (0.00 sec)

mysql> insert into mgr10 values(222,'Swapnali','analyst',3456,20);
ERROR 1062 (23000): Duplicate entry '222' for key 'emp.PRIMARY'
mysql> insert into mgr10 values(221,'Swapnali','analyst',3456,20);
Query OK, 1 row affected (0.00 sec)

mysql> select * from mgr10;
+-------+----------+-----------+----------+--------+
| empno | ename    | job       | sal      | deptno |
+-------+----------+-----------+----------+--------+
|     1 | Rajas_D  | Manager   |  3756.00 |     10 |
|   111 | Devendra | Analyst   |     NULL |     10 |
|   123 | Rajan    | designer  | 34867.00 |     10 |
|   222 | Swapnali | analyst   |  3456.00 |     10 |
|  7782 | CLARK    | MANAGER   |  2750.00 |     10 |
|  7839 | KING     | PRESIDENT |  5300.00 |     10 |
|  7934 | MILLER   | CLERK     |  1600.00 |     10 |
+-------+----------+-----------+----------+--------+
7 rows in set (0.00 sec)

mysql> select * from emp;
+-------+----------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME    | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+----------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D  | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   111 | Devendra | Analyst   | NULL | 2000-04-25 |     NULL |    NULL |     10 |
|   123 | Rajan    | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati   | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|   221 | Swapnali | analyst   | NULL | NULL       |  3456.00 |    NULL |     20 |
|   222 | Swapnali | analyst   | NULL | NULL       |  3456.00 |    NULL |     10 |
|  1111 | Ashwini  | ANALYST   | NULL | NULL       |  2345.00 |    NULL |   NULL |
|  7369 | SMITH    | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN    | SALESMAN  | 7698 | 1981-02-20 |  1600.00 |  300.00 |     30 |
|  7521 | WARD     | SALESMAN  | 7698 | 1981-02-22 |  1600.00 |  500.00 |     30 |
|  7566 | JONES    | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN   | SALESMAN  | 7698 | 1981-09-28 |  1600.00 | 1400.00 |     30 |
|  7698 | BLAKE    | MANAGER   | 7839 | 1981-05-01 |  1600.00 |    NULL |     30 |
|  7782 | CLARK    | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER   | SALESMAN  | 7698 | 1981-09-08 |  1600.00 |    0.00 |     30 |
|  7876 | ADAMS    | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES    | CLERK     | 7698 | 1981-12-03 |  1600.00 |    NULL |     30 |
|  7902 | FORD     | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER   | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+----------+-----------+------+------------+----------+---------+--------+
21 rows in set (0.00 sec)

mysql> drop view mgr10;
Query OK, 0 rows affected (0.01 sec)

mysql> create view mgr10
    -> as
    -> select empno,ename,job, sal,deptno from emp
    -> where deptno=10
    -> with check option;
Query OK, 0 rows affected (0.01 sec)

mysql> insert into mgr10 values(223,'Sonali','analyst',3457,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into mgr10 values(224,'Swapnil','analyst',3457,20);
ERROR 1369 (HY000): CHECK OPTION failed 'iacsdedacmay21.mgr10'
mysql> create view myempdept
    -> as
    -> select empno,ename,sal,dname
    -> from emp e inner join dept d on e.deptno=d.deptno;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from myempdept;
+-------+----------+----------+------------+
| empno | ename    | sal      | dname      |
+-------+----------+----------+------------+
|     1 | Rajas_D  |  3756.00 | ACCOUNTING |
|   111 | Devendra |     NULL | ACCOUNTING |
|   123 | Rajan    | 34867.00 | ACCOUNTING |
|   124 | Revati   | 34767.00 | RESEARCH   |
|   221 | Swapnali |  3456.00 | RESEARCH   |
|   222 | Swapnali |  3456.00 | ACCOUNTING |
|   223 | Sonali   |  3457.00 | ACCOUNTING |
|  7369 | SMITH    |  1000.00 | RESEARCH   |
|  7499 | ALLEN    |  1600.00 | SALES      |
|  7521 | WARD     |  1600.00 | SALES      |
|  7566 | JONES    |  3175.00 | RESEARCH   |
|  7654 | MARTIN   |  1600.00 | SALES      |
|  7698 | BLAKE    |  1600.00 | SALES      |
|  7782 | CLARK    |  2750.00 | ACCOUNTING |
|  7788 | SCOTT    |  3200.00 | RESEARCH   |
|  7839 | KING     |  5300.00 | ACCOUNTING |
|  7844 | TURNER   |  1600.00 | SALES      |
|  7876 | ADAMS    |  1300.00 | RESEARCH   |
|  7900 | JAMES    |  1600.00 | SALES      |
|  7902 | FORD     |  3200.00 | RESEARCH   |
|  7934 | MILLER   |  1600.00 | ACCOUNTING |
+-------+----------+----------+------------+
21 rows in set (0.00 sec)

mysql> insert into myempdept values(111,'xxx',4567,'HR');
ERROR 1394 (HY000): Can not insert into join view 'iacsdedacmay21.myempdept' without fields list
mysql> select * from mgr10;
+-------+----------+-----------+----------+--------+
| empno | ename    | job       | sal      | deptno |
+-------+----------+-----------+----------+--------+
|     1 | Rajas_D  | Manager   |  3756.00 |     10 |
|   111 | Devendra | Analyst   |     NULL |     10 |
|   123 | Rajan    | designer  | 34867.00 |     10 |
|   222 | Swapnali | analyst   |  3456.00 |     10 |
|   223 | Sonali   | analyst   |  3457.00 |     10 |
|  7782 | CLARK    | MANAGER   |  2750.00 |     10 |
|  7839 | KING     | PRESIDENT |  5300.00 |     10 |
|  7934 | MILLER   | CLERK     |  1600.00 |     10 |
+-------+----------+-----------+----------+--------+
8 rows in set (0.00 sec)

mysql> select * from mgr10 where sal>3000;
+-------+----------+-----------+----------+--------+
| empno | ename    | job       | sal      | deptno |
+-------+----------+-----------+----------+--------+
|     1 | Rajas_D  | Manager   |  3756.00 |     10 |
|   123 | Rajan    | designer  | 34867.00 |     10 |
|   222 | Swapnali | analyst   |  3456.00 |     10 |
|   223 | Sonali   | analyst   |  3457.00 |     10 |
|  7839 | KING     | PRESIDENT |  5300.00 |     10 |
+-------+----------+-----------+----------+--------+
5 rows in set (0.00 sec)

mysql> drop view mgr10;
Query OK, 0 rows affected (0.01 sec)

mysql>