0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:08 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:10 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:14:35:13 +0530] "GET /manager/html HTTP/1.1" 200 21594
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:22 +0530] "GET /spring_boot_many_many-0.0.1/ HTTP/1.1" 404 783
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:14:35:26 +0530] "POST /manager/html/stop;jsessionid=8DEA46F2884B61D66C52D12E3D6CAF7C?path=/spring_boot_many_many-0.0.1&org.apache.catalina.filters.CSRF_NONCE=5BC032A1A672AC512567F27519CB365E HTTP/1.1" 200 19457
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:14:35:31 +0530] "POST /manager/html/undeploy?path=/spring_boot_many_many-0.0.1&org.apache.catalina.filters.CSRF_NONCE=D43A09AA6D6A58CD11D9BFC3F9FA19E9 HTTP/1.1" 200 18128
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:14:35:48 +0530] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=A37F631E26986376FF331A964DBB86BE HTTP/1.1" 200 19876
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:51 +0530] "GET /test_war/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:53 +0530] "GET /test_war/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:54 +0530] "GET /test_war/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:55 +0530] "GET /test_war/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:55 +0530] "GET /test_war/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:14:35:56 +0530] "GET /test_war/ HTTP/1.1" 200 31
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:45:07 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:45:11 +0530] "GET /manager/html HTTP/1.1" 401 2562
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:19:45:14 +0530] "GET /manager/html HTTP/1.1" 200 21461
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:19:45:19 +0530] "POST /manager/html/stop;jsessionid=3F4262DED562530821FB76E01BBCC948?path=/test_war&org.apache.catalina.filters.CSRF_NONCE=F5AF90C8FC20A59CC0ACECBFE909D802 HTTP/1.1" 200 19343
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:19:45:25 +0530] "POST /manager/html/undeploy?path=/test_war&org.apache.catalina.filters.CSRF_NONCE=621B520607E251BDE643DA61800D6D92 HTTP/1.1" 200 18109
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:19:45:47 +0530] "POST /manager/html/upload?org.apache.catalina.filters.CSRF_NONCE=1FAEC138294FDB382E899C98FD615A0D HTTP/1.1" 200 19876
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:46:56 +0530] "GET / HTTP/1.1" 200 11415
0:0:0:0:0:0:0:1 - manager [26/Jul/2020:19:46:58 +0530] "GET /manager/html HTTP/1.1" 200 19287
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:48:38 +0530] "GET /test_war HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:48:38 +0530] "GET /test_war/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:48:41 +0530] "GET /test_war/ HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [26/Jul/2020:19:48:42 +0530] "GET /test_war/ HTTP/1.1" 200 51
