<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:39 UTC 2019 -->
<title>org.apache.commons.logging.impl (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/logging/impl/package-summary.html" target="classFrame">org.apache.commons.logging.impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="NoOpLog.html" title="class in org.apache.commons.logging.impl" target="classFrame">NoOpLog</a></li>
<li><a href="SimpleLog.html" title="class in org.apache.commons.logging.impl" target="classFrame">SimpleLog</a></li>
</ul>
</div>
</body>
</html>
