Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use iacsdedacmay21
Database changed
mysql> create table customer(
    ->  cid int,
    -> cname varchar(20),
    -> address varchar(20),
    -> email varchar(20)
    -> )
    -> ;
ERROR 1050 (42S01): Table 'customer' already exists
mysql> 1.create both tables
    -> create table customer1(
    ->  cid int,
    -> cname varchar(20),
    -> address varchar(20),
    -> email varchar(20)
    -> )
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1.create both tables
create table customer1(
 cid int,
cname varchar(20),
addres' at line 1
mysql> 1.create both tables
    -> create table customer1(
    ->  cid int,
    -> cname varchar(20),
    -> address varchar(20),
    -> email varchar(20)
    -> )
    -> ^C
mysql> create table customer1(
    ->  cid int,
    -> cname varchar(20),
    -> address varchar(20),
    -> email varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> create table order(
    -> orderid int,
    -> ord_dt date)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(
orderid int,
ord_dt date)' at line 1
mysql> create table order(
    -> orderid int,
    -> ord_dt date);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order(
orderid int,
ord_dt date)' at line 1
mysql> create table order1(
    -> orderid int,
    -> ord_dt date);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table order1
    -> add bill_amt int,
    -> add cid int,
    -> add description varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc order1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int         | YES  |     | NULL    |       |
| ord_dt      | date        | YES  |     | NULL    |       |
| bill_amt    | int         | YES  |     | NULL    |       |
| cid         | int         | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>  alter table order1
    ->     -> add bill_amt int,
    ->     -> add cid int,
    ->     -> add description varchar(20)^C
mysql> alter table customer1
    -> add primary key(cid)
    -> ;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table customer1
    ->     -> add ^Cimary key(cid)
mysql> alter table order1
    -> add primary key(orderid)
    -> ;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc oreder1
    -> ;
ERROR 1146 (42S02): Table 'iacsdedacmay21.oreder1' doesn't exist
mysql> desc order1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int         | NO   | PRI | NULL    |       |
| ord_dt      | date        | YES  |     | NULL    |       |
| bill_amt    | int         | YES  |     | NULL    |       |
| cid         | int         | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> desc customer1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cid     | int         | NO   | PRI | NULL    |       |
| cname   | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc order1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int         | NO   | PRI | NULL    |       |
| ord_dt      | date        | YES  |     | NULL    |       |
| bill_amt    | int         | YES  |     | NULL    |       |
| cid         | int         | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| cid     | int         | NO   | PRI | NULL    |       |
| cname   | varchar(20) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
| email   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table order1
    -> add constraint fk_order_cust1 foreign key (cid) references customer1(cid)
    -> ;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc order1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int         | NO   | PRI | NULL    |       |
| ord_dt      | date        | YES  |     | NULL    |       |
| bill_amt    | int         | YES  |     | NULL    |       |
| cid         | int         | YES  | MUL | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table order1
    ->     -> add constraint fk_order_cust1 foreign key (cid) references customer1(cid)
    -> ^C
mysql>
mysql> alter table order1
    -> rename column bill_amt to billamt
    -> ;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc order1;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| orderid     | int         | NO   | PRI | NULL    |       |
| ord_dt      | date        | YES  |     | NULL    |       |
| billamt     | int         | YES  |     | NULL    |       |
| cid         | int         | YES  | MUL | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table order1
    -> modify billamt decimal(9,2)
    -> ;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc order1;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| orderid     | int          | NO   | PRI | NULL    |       |
| ord_dt      | date         | YES  |     | NULL    |       |
| billamt     | decimal(9,2) | YES  |     | NULL    |       |
| cid         | int          | YES  | MUL | NULL    |       |
| description | varchar(20)  | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> alter table order1
    -> drop column description;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc order1;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| orderid | int          | NO   | PRI | NULL    |       |
| ord_dt  | date         | YES  |     | NULL    |       |
| billamt | decimal(9,2) | YES  |     | NULL    |       |
| cid     | int          | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> description | varchar(20)  | YES  |     | NULL    |       |
    -> +-------------
    -> ^C
mysql>
mysql> select column_name,constriant_name,table_name
    ->      from information_schema.key_column_usage
    ->    where table_name='order1';
ERROR 1054 (42S22): Unknown column 'constriant_name' in 'field list'
mysql> select column_name,constraint_name,table_name
    ->      from information_schema.key_column_usage
    ->    where table_name='order1';
+-------------+-----------------+------------+
| COLUMN_NAME | CONSTRAINT_NAME | TABLE_NAME |
+-------------+-----------------+------------+
| orderid     | PRIMARY         | order1     |
| cid         | fk_order_cust1  | order1     |
+-------------+-----------------+------------+
2 rows in set (0.00 sec)

mysql> alter table order1
    -> drop primary key
    -> ;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select column_name,constraint_name,table_name
    ->      from information_schema.key_column_usage
    ->    where table_name='order1';
+-------------+-----------------+------------+
| COLUMN_NAME | CONSTRAINT_NAME | TABLE_NAME |
+-------------+-----------------+------------+
| cid         | fk_order_cust1  | order1     |
+-------------+-----------------+------------+
1 row in set (0.00 sec)

mysql> alter table order1
    -> drop constraint fk_order_cust1;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc order1.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> desc order1;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| orderid | int          | NO   |     | NULL    |       |
| ord_dt  | date         | YES  |     | NULL    |       |
| billamt | decimal(9,2) | YES  |     | NULL    |       |
| cid     | int          | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select column_name,constraint_name,table_name
    ->      from information_schema.key_column_usage
    ->    where table_name='order1';
Empty set (0.00 sec)

mysql> alter table order1
    -> rename to myoder
    -> ;
Query OK, 0 rows affected (0.01 sec)

mysql> desc order1;
ERROR 1146 (42S02): Table 'iacsdedacmay21.order1' doesn't exist
mysql> desc myorder;
ERROR 1146 (42S02): Table 'iacsdedacmay21.myorder' doesn't exist
mysql> desc myoder;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| orderid | int          | NO   |     | NULL    |       |
| ord_dt  | date         | YES  |     | NULL    |       |
| billamt | decimal(9,2) | YES  |     | NULL    |       |
| cid     | int          | YES  | MUL | NULL    |       |
+---------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table myoder
    -> rename myoder to myorder;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to myorder' at line 2
mysql> alter table myoder
    -> rename to myorder;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table order1
    ->     -> add constraint pk_orderid primary key(orderid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-> add constraint pk_orderid primary key(orderid)' at line 2
mysql> desc dept
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(14) | YES  |     | NULL    |       |
| LOC    | varchar(13) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table dept
    -> add description varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc dept;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| DEPTNO      | int         | NO   | PRI | NULL    |       |
| DNAME       | varchar(14) | YES  |     | NULL    |       |
| LOC         | varchar(13) | YES  |     | NULL    |       |
| description | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NULL        |
|     20 | RESEARCH   | DALLAS   | NULL        |
|     30 | SALES      | CHICAGO  | NULL        |
|     40 | OPERATIONS | BOSTON   | NULL        |
|     60 | purchase   | Pune     | NULL        |
|    150 | Inssurance | pune     | NULL        |
|    200 | yyy        | Mumbai   | NULL        |
|    300 | zzz        | Pune     | NULL        |
|    301 | ccc        | Pune     | NULL        |
|    302 | ccc        | Pune     | NULL        |
|    303 | ccc1       | Pune     | NULL        |
|    304 | ccc1       | Pune     | NULL        |
+--------+------------+----------+-------------+
12 rows in set (0.00 sec)

mysql> update dept
    -> set description=loc+substr(dname,1,3)
    -> ;
ERROR 1292 (22007): Truncated incorrect DOUBLE value: 'NEW YORK'
mysql> update dept
    -> set description=loc
    -> ;
Query OK, 12 rows affected (0.00 sec)
Rows matched: 12  Changed: 12  Warnings: 0

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORK    |
|     20 | RESEARCH   | DALLAS   | DALLAS      |
|     30 | SALES      | CHICAGO  | CHICAGO     |
|     40 | OPERATIONS | BOSTON   | BOSTON      |
|     60 | purchase   | Pune     | Pune        |
|    150 | Inssurance | pune     | pune        |
|    200 | yyy        | Mumbai   | Mumbai      |
|    300 | zzz        | Pune     | Pune        |
|    301 | ccc        | Pune     | Pune        |
|    302 | ccc        | Pune     | Pune        |
|    303 | ccc1       | Pune     | Pune        |
|    304 | ccc1       | Pune     | Pune        |
+--------+------------+----------+-------------+
12 rows in set (0.00 sec)

mysql> update dept
    -> set description=concat(loc,substr(dname,1,3));
Query OK, 12 rows affected (0.00 sec)
Rows matched: 12  Changed: 12  Warnings: 0

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORKACC |
|     20 | RESEARCH   | DALLAS   | DALLASRES   |
|     30 | SALES      | CHICAGO  | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
|     60 | purchase   | Pune     | Punepur     |
|    150 | Inssurance | pune     | puneIns     |
|    200 | yyy        | Mumbai   | Mumbaiyyy   |
|    300 | zzz        | Pune     | Punezzz     |
|    301 | ccc        | Pune     | Puneccc     |
|    302 | ccc        | Pune     | Puneccc     |
|    303 | ccc1       | Pune     | Puneccc     |
|    304 | ccc1       | Pune     | Puneccc     |
+--------+------------+----------+-------------+
12 rows in set (0.00 sec)

mysql>  NEW YORKACC |
    -> |     20 | RESEARCH   | DALLAS   | DALLASRES   |
    -> |     30 | SALES      | CHICAGO  | CHICAGOSAL  |
    -> |     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
    -> |     60 | purchase   | Pune     | Punepur     |
    -> |    150 | Inssurance | pune     | puneIns     |
    -> |    200 | yyy        | Mumbai   | Mumbaiyyy   |
    -> |    300 | zzz        | Pune     | Punezzz     |
    -> |    301 | ccc        | Pune     | Puneccc     |
    -> |    302 | ccc        | Pune     | Puneccc     |
    -> |    303 | ccc1       | Pune     | Puneccc     |
    -> |    304 | ccc1       | Pune     | Puneccc     |
    -> ^C
mysql> select empno,ename,sal
    -> from emp
    -> where sal>(select sal
    ->   from emp
    -> where ename='BLAKE');
+-------+---------+----------+
| empno | ename   | sal      |
+-------+---------+----------+
|     1 | Rajas_D |  3756.00 |
|   123 | Rajan   | 34867.00 |
|   124 | Revati  | 34767.00 |
|  7566 | JONES   |  3175.00 |
|  7788 | SCOTT   |  3200.00 |
|  7839 | KING    |  5300.00 |
|  7902 | FORD    |  3200.00 |
+-------+---------+----------+
7 rows in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1800.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1450.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1450.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  3050.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1700.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1150.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select * from dept;
+--------+------------+----------+-------------+
| DEPTNO | DNAME      | LOC      | description |
+--------+------------+----------+-------------+
|     10 | ACCOUNTING | NEW YORK | NEW YORKACC |
|     20 | RESEARCH   | DALLAS   | DALLASRES   |
|     30 | SALES      | CHICAGO  | CHICAGOSAL  |
|     40 | OPERATIONS | BOSTON   | BOSTONOPE   |
|     60 | purchase   | Pune     | Punepur     |
|    150 | Inssurance | pune     | puneIns     |
|    200 | yyy        | Mumbai   | Mumbaiyyy   |
|    300 | zzz        | Pune     | Punezzz     |
|    301 | ccc        | Pune     | Puneccc     |
|    302 | ccc        | Pune     | Puneccc     |
|    303 | ccc1       | Pune     | Puneccc     |
|    304 | ccc1       | Pune     | Puneccc     |
+--------+------------+----------+-------------+
12 rows in set (0.00 sec)

mysql>  select empno,ename,deptno
    -> from emp
    -> where deptno = (select deptno
    ->                                from dept
    ->                               where dname='ACCOUNTING'
    -> );
+-------+---------+--------+
| empno | ename   | deptno |
+-------+---------+--------+
|     1 | Rajas_D |     10 |
|   123 | Rajan   |     10 |
|  7782 | CLARK   |     10 |
|  7839 | KING    |     10 |
|  7934 | MILLER  |     10 |
+-------+---------+--------+
5 rows in set (0.00 sec)

mysql>  select empno,ename,deptno
    ->     -> from emp
    -> ^C
mysql>
mysql>
mysql> select empno,ename,sal
    -> from mep
    -> ^C
mysql> select empno,ename,sal
    -> from emp
    -> where sal> (select avg(sal)
    -> from emp
    -> where deptno=10)
    -> ;
+-------+--------+----------+
| empno | ename  | sal      |
+-------+--------+----------+
|   123 | Rajan  | 34867.00 |
|   124 | Revati | 34767.00 |
+-------+--------+----------+
2 rows in set (0.00 sec)

mysql> select avg(sal
    -> ) from mep
    -> where deptno=10;
ERROR 1146 (42S02): Table 'iacsdedacmay21.mep' doesn't exist
mysql> select avg(sal)
    -> from emp
    -> where deptno=10;
+-------------+
| avg(sal)    |
+-------------+
| 9654.600000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+---------+-----------+------+------------+----------+---------+--------+
| EMPNO | ENAME   | JOB       | MGR  | HIREDATE   | SAL      | COMM    | DEPTNO |
+-------+---------+-----------+------+------------+----------+---------+--------+
|     1 | Rajas_D | Manager   | 7902 | 1998-02-02 |  3756.00 |  345.00 |     10 |
|   123 | Rajan   | designer  | 7902 | 2020-12-10 | 34867.00 | 3456.00 |     10 |
|   124 | Revati  | designer  | 7902 | 1999-12-10 | 34767.00 | 3456.00 |     20 |
|  7369 | SMITH   | CLERK     | 7902 | 1980-12-17 |  1000.00 |    NULL |     20 |
|  7499 | ALLEN   | SALESMAN  | 7698 | 1981-02-20 |  1800.00 |  300.00 |     30 |
|  7521 | WARD    | SALESMAN  | 7698 | 1981-02-22 |  1450.00 |  500.00 |     30 |
|  7566 | JONES   | MANAGER   | 7839 | 1981-04-02 |  3175.00 |    NULL |     20 |
|  7654 | MARTIN  | SALESMAN  | 7698 | 1981-09-28 |  1450.00 | 1400.00 |     30 |
|  7698 | BLAKE   | MANAGER   | 7839 | 1981-05-01 |  3050.00 |    NULL |     30 |
|  7782 | CLARK   | MANAGER   | 7839 | 1981-06-09 |  2750.00 |    NULL |     10 |
|  7788 | SCOTT   | ANALYST   | 7566 | 1982-12-09 |  3200.00 |    NULL |     20 |
|  7839 | KING    | PRESIDENT | NULL | 1981-11-17 |  5300.00 |    NULL |     10 |
|  7844 | TURNER  | SALESMAN  | 7698 | 1981-09-08 |  1700.00 |    0.00 |     30 |
|  7876 | ADAMS   | CLERK     | 7788 | 1983-01-12 |  1300.00 |    NULL |     20 |
|  7900 | JAMES   | CLERK     | 7698 | 1981-12-03 |  1150.00 |    NULL |     30 |
|  7902 | FORD    | ANALYST   | 7566 | 1981-12-03 |  3200.00 |    NULL |     20 |
|  7934 | MILLER  | CLERK     | 7782 | 1982-01-23 |  1600.00 |    NULL |     10 |
+-------+---------+-----------+------+------------+----------+---------+--------+
17 rows in set (0.00 sec)

mysql> select empno,ename,sal
    -> from emp
    -> where deptno in (select deptno
    -> from emp
    -> where ename in ('SCOTT','CLARK'));
+-------+---------+----------+
| empno | ename   | sal      |
+-------+---------+----------+
|     1 | Rajas_D |  3756.00 |
|   123 | Rajan   | 34867.00 |
|   124 | Revati  | 34767.00 |
|  7369 | SMITH   |  1000.00 |
|  7566 | JONES   |  3175.00 |
|  7782 | CLARK   |  2750.00 |
|  7788 | SCOTT   |  3200.00 |
|  7839 | KING    |  5300.00 |
|  7876 | ADAMS   |  1300.00 |
|  7902 | FORD    |  3200.00 |
|  7934 | MILLER  |  1600.00 |
+-------+---------+----------+
11 rows in set (0.00 sec)

mysql> select empno,ename,sal,deptno
    -> from emp
    -> where deptno in (select deptno
    -> from emp
    -> where ename in ('SCOTT','CLARK'));
+-------+---------+----------+--------+
| empno | ename   | sal      | deptno |
+-------+---------+----------+--------+
|     1 | Rajas_D |  3756.00 |     10 |
|   123 | Rajan   | 34867.00 |     10 |
|   124 | Revati  | 34767.00 |     20 |
|  7369 | SMITH   |  1000.00 |     20 |
|  7566 | JONES   |  3175.00 |     20 |
|  7782 | CLARK   |  2750.00 |     10 |
|  7788 | SCOTT   |  3200.00 |     20 |
|  7839 | KING    |  5300.00 |     10 |
|  7876 | ADAMS   |  1300.00 |     20 |
|  7902 | FORD    |  3200.00 |     20 |
|  7934 | MILLER  |  1600.00 |     10 |
+-------+---------+----------+--------+
11 rows in set (0.00 sec)

mysql> select empno,ename,sal
    -> from emp
    -> sal > any (select sal
    -> from emp
    -> where ename in ('scott','clark'));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '> any (select sal
from emp
where ename in ('scott','clark'))' at line 3
mysql> select empno,ename,sal
    -> from emp
    -> where sal > any (select sal
    -> from emp
    -> where ename in ('scott','clark'));
+-------+---------+----------+
| empno | ename   | sal      |
+-------+---------+----------+
|     1 | Rajas_D |  3756.00 |
|   123 | Rajan   | 34867.00 |
|   124 | Revati  | 34767.00 |
|  7566 | JONES   |  3175.00 |
|  7698 | BLAKE   |  3050.00 |
|  7788 | SCOTT   |  3200.00 |
|  7839 | KING    |  5300.00 |
|  7902 | FORD    |  3200.00 |
+-------+---------+----------+
8 rows in set (0.00 sec)

mysql>
